SELECT * FROM T_DICTIONARY;
SELECT * FROM T_DICTIONARY FOR UPDATE;
TRUNCATE TABLE T_DICTIONARY;
UPDATE T_DICTIONARY T
   SET T.CREATE_TIME =
       (SELECT DISTINCT CREATE_TIME
          FROM T_DICTIONARY A
         WHERE A.CREATE_TIME IS NOT NULL)
 WHERE T.CREATE_TIME IS NULL;
