SELECT * FROM T_DICTIONARY_VALUE;
SELECT * FROM T_DICTIONARY_VALUE FOR UPDATE;
TRUNCATE TABLE T_DICTIONARY_VALUE;
UPDATE T_DICTIONARY_VALUE T
   SET T.CREATE_TIME =
       (SELECT DISTINCT CREATE_TIME
          FROM T_DICTIONARY_VALUE A
         WHERE A.CREATE_TIME IS NOT NULL)
 WHERE T.CREATE_TIME IS NULL;
  alter table T_DICTIONARY_VALUE rename column code to ND_CODE;
alter table T_DICTIONARY_VALUE rename column name to ND_NAME;
alter table T_DICTIONARY_VALUE rename column type to ND_TYPE;
